****Generator Two Application****

This application will receive a seed from game controller via a topic , 
and will generate number based on formula 10*seed + seed. 

Topic configuration are defined in application.yml file.